{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_camera_controller","order":3,"path":"objects/obj_camera_controller/obj_camera_controller.yy",},
    {"name":"obj_climbable","order":2,"path":"objects/obj_climbable/obj_climbable.yy",},
    {"name":"obj_platform","order":1,"path":"objects/obj_platform/obj_platform.yy",},
    {"name":"detect_tile","order":1,"path":"scripts/detect_tile/detect_tile.yy",},
    {"name":"print","order":4,"path":"scripts/print/print.yy",},
    {"name":"read_input","order":2,"path":"scripts/read_input/read_input.yy",},
    {"name":"furthest_instance","order":5,"path":"scripts/furthest_instance/furthest_instance.yy",},
    {"name":"slopes","order":3,"path":"scripts/slopes/slopes.yy",},
    {"name":"complex","order":2,"path":"sprites/complex/complex.yy",},
    {"name":"spr_cloud","order":3,"path":"sprites/spr_cloud/spr_cloud.yy",},
    {"name":"spr_platform","order":4,"path":"sprites/spr_platform/spr_platform.yy",},
    {"name":"spr_semisolid","order":17,"path":"sprites/spr_semisolid/spr_semisolid.yy",},
    {"name":"spr_vine","order":2,"path":"sprites/spr_vine/spr_vine.yy",},
    {"name":"Sprite1","order":16,"path":"sprites/Sprite1/Sprite1.yy",},
    {"name":"Sprite2","order":1,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Sprite5","order":1,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"Sprite7","order":17,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"complexTiles","order":3,"path":"tilesets/complexTiles/complexTiles.yy",},
  ],
}